{
0:  {"dataType":"datetime", "name":"datetime", "ignore":"true"      ,"min":"18:1:24:12:00:00","max":"25:1:1:12:00:00"},
1:  {"dataType":"int", "name":"nodeid", "ignore":"true"             ,"min":140,"max":150},
2:  {"dataType":"int", "name":"sequence_num", "ignore":"true"       ,"min":0,"max":255},
3:  {"dataType":"float", "name":"air_humid_0cm", "ignore":"false"   ,"min":0.0,"max":100.0},
4:  {"dataType":"float", "name":"air_temp_0cm", "ignore":"false"    ,"min":-20.0,"max":60.0},
5:  {"dataType":"float", "name":"air_humid_20cm", "ignore":"false"  ,"min":0.0,"max":100.0},
6:  {"dataType":"float", "name":"air_temp_20cm", "ignore":"false"   ,"min":-20.0,"max":60.0},
7:  {"dataType":"float", "name":"air_humid_100cm", "ignore":"false" ,"min":0.0,"max":100.0},
8:  {"dataType":"float", "name":"air_temp_100cm", "ignore":"false"  ,"min":-20.0,"max":60.0},
9:  {"dataType":"float", "name":"soil_temp", "ignore":"false"       ,"min":-20.0,"max":60.0},
10: {"dataType":"float", "name":"soil_moisture", "ignore":"false"   ,"min":0.0,"max":1024.0},
11: {"dataType":"float", "name":"battery", "ignore":"false"         ,"min":0.0,"max":1024.0},
12: {"dataType":"int", "name":"light_red", "ignore":"false"         ,"min":0,"max":65535},
13: {"dataType":"int", "name":"light_green", "ignore":"false"       ,"min":0,"max":65535},
14: {"dataType":"int", "name":"light_blue", "ignore":"false"        ,"min":0,"max":65535},
15: {"dataType":"int", "name":"rssi", "ignore":"false"              ,"min":-120,"max":0},
16: {"dataType":"int", "name":"timesync_err", "ignore":"false"      ,"min":-120000,"max":120000},
"datetimeFormat":'%y:%m:%d:%H:%M:%S',
"numberOfFields":17,
"measurement_name":"test_one"
}
