{
0:  {"dataType":"datetime", "name":"TIMESTAMP", "ignore":"true", "componentType":"field",  "boundCheck":"true", "min":"10/06/2014 01:00","max":"23/08/2025 23:00"},
1:  {"dataType":"int", "name":"RECORD", "ignore":"true", "componentType":"field",  "boundCheck":"true", "min":00,"max":065535},
2:  {"dataType":"float", "name":"BattV_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"true", "min":010,"max":015},
3:  {"dataType":"float", "name":"PTemp_C_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
4:  {"dataType":"float", "name":"AirTC_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
5:  {"dataType":"float", "name":"RH", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
6:  {"dataType":"float", "name":"Solar_Wm2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
7:  {"dataType":"float", "name":"Solar_MJ_Tot", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
8:  {"dataType":"float", "name":"NR_Wm2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
9:  {"dataType":"float", "name":"CNR_Wm2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
10:  {"dataType":"float", "name":"WS_ms_S_WVT", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
11:  {"dataType":"float", "name":"WindDir_D1_WVT", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
12:  {"dataType":"float", "name":"VW_20m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
13:  {"dataType":"float", "name":"PA_20m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
14:  {"dataType":"float", "name":"VW_20m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
15:  {"dataType":"float", "name":"PA_20m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
16:  {"dataType":"float", "name":"VW_50m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
17:  {"dataType":"float", "name":"PA_50m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
18:  {"dataType":"float", "name":"VW_50m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
19:  {"dataType":"float", "name":"PA_50m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
20:  {"dataType":"float", "name":"VW_90m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
21:  {"dataType":"float", "name":"PA_90m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
22:  {"dataType":"float", "name":"VW_90m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
23:  {"dataType":"float", "name":"PA_90m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
24:  {"dataType":"float", "name":"T107_5m_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
25:  {"dataType":"float", "name":"T107_20m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
26:  {"dataType":"float", "name":"T107_20m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
27:  {"dataType":"float", "name":"T107_50m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
28:  {"dataType":"float", "name":"T107_50m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
29:  {"dataType":"float", "name":"T107_90m_1_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
30:  {"dataType":"float", "name":"T107_90m_2_Avg", "ignore":"false", "componentType":"field",  "boundCheck":"false", "min":0,"max":0},
"boundsCheck":False,
"datetimeFormat":"%d/%m/%Y %H:%M",
"numberOfFields":31,
"measurement_name":"pwllpeiran_metstation"
}
